*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    display: grid;
    grid-template-rows: repeat(5,150px);
    grid-template-columns: repeat(6,1fr);
    border: 2px solid red;
    width: 85%;
    margin: auto;
}
.cikk{
    border: 2px solid blue;
    justify-items: center;
    grid-gap: 15px
}
#c1{
    background-color: hsl(240, 100%, 83%); 
    grid-row:1/3;
    grid-column: 1/3;
    z-index: 1;
    width: 250px
    align-self: ;
}
#c2{
    background-color: hsl(0, 60%, 75%);
    grid-row: 2/4;
    grid-column: 2/4;
}
#c3{
    background-color: hsl(120, 100%, 70%);
    grid-row: 1/2;
    grid-column: 5/6;
}
#c4{
    background-color: hsl(180, 100%, 70%);
    grid-row: 4/5;
    grid-column: 5/6;
}